spring.application.name=Seller

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_seller?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=Venky@2326
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=7800

com.onlineshopping.image.folder.path=C:\Users\ADMIN\Documents

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

